{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "typeRoots": ["../node_modules/@types", "types"]
  },
  "include": ["src", "types"]
}
